# postgres jdbc driver
dataSource.driverClassName=org.postgresql.Driver
# postgres connection url
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.dafault_schema=public